{
  "name": "verifyx-server-api",
  "version": "1.0.0",
  "description": "VerifyX Node.js middleware API for blockchain interactions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "firebase-admin": "^13.6.0",
    "web3": "^1.10.0"
  }
}
